{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.5",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.4",
    "@mui/x-date-pickers": "^7.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "my-website": "file:",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "toastify-js": "^1.12.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "client": "react-scripts start",
    "start": "concurrently \"npm run client\" \"npx json-server --watch db.json --port 3030\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-beta.1"
  },
  "description": "![sketch](https://github.com/user-attachments/assets/4476204a-1cbf-4d22-86ab-8e5f65dbda44)",
  "main": "config-overrides.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
